<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="devSpheroBB8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTw-qw-DsS">
                                <rect key="frame" x="261" y="285" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="discoverButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zD-Vi-jca"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cea-Jb-w9c">
                                <rect key="frame" x="179" y="65" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="i03-lX-Z7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-Lj-5Fl">
                                <rect key="frame" x="179" y="115" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="e49-vJ-3CO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tov-Pt-F8m">
                                <rect key="frame" x="179" y="165" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="GTP-XE-HKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-P6-nXW">
                                <rect key="frame" x="273" y="431" width="55" height="30"/>
                                <state key="normal" title="Avanzar"/>
                                <connections>
                                    <action selector="runButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBG-MV-Cdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tov-Pt-F8m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Gu-4u-3w0"/>
                            <constraint firstItem="cea-Jb-w9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9f9-4W-BEu"/>
                            <constraint firstItem="tov-Pt-F8m" firstAttribute="top" secondItem="h1v-Lj-5Fl" secondAttribute="bottom" constant="20" id="DIy-ga-Qol"/>
                            <constraint firstItem="cea-Jb-w9c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="TFy-q8-6C9"/>
                            <constraint firstItem="HTw-qw-DsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WjH-Cg-lWE"/>
                            <constraint firstItem="2aD-P6-nXW" firstAttribute="top" secondItem="HTw-qw-DsS" secondAttribute="bottom" constant="116" id="eAH-YD-vDS"/>
                            <constraint firstItem="2aD-P6-nXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fxw-fS-Vb8"/>
                            <constraint firstItem="h1v-Lj-5Fl" firstAttribute="top" secondItem="cea-Jb-w9c" secondAttribute="bottom" constant="20" id="iim-2e-9yW"/>
                            <constraint firstItem="HTw-qw-DsS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tcC-Vi-UzK"/>
                            <constraint firstItem="h1v-Lj-5Fl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u6Q-6q-Q8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xInput" destination="cea-Jb-w9c" id="cOo-Py-LWt"/>
                        <outlet property="yInput" destination="h1v-Lj-5Fl" id="7wu-Yl-slI"/>
                        <outlet property="zInput" destination="tov-Pt-F8m" id="rUq-ue-pGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="182"/>
        </scene>
    </scenes>
</document>
